[program:potential]
environment =
  DEBUG=0
command = /usr/local/apps/w88/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/w88/w88/wsgi.py
directory = /usr/local/apps/w88/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/w88.log
stderr_logfile = /var/log/supervisor/w88_err.log
