[program:potential]
environment =
  DEBUG=0
command = /usr/local/apps/potential/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/potential/config/wsgi.py
directory = /usr/local/apps/potential/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/potential.log
stderr_logfile = /var/log/supervisor/potential_err.log
