[program:potential]
environment =
  DEBUG=0
command = /usr/local/apps/chuus/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/chuus/chuus/wsgi.py
directory = /usr/local/apps/chuus/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/chuus.log
stderr_logfile = /var/log/supervisor/chuus_err.log
