[program:potential]
environment =
  DEBUG=0
command = /usr/local/apps/pably/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/pably/pably/wsgi.py
directory = /usr/local/apps/pably/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pably.log
stderr_logfile = /var/log/supervisor/pably_err.log
